<!-- Example CORRECTED city.sumocfg -->
<configuration>
    <input>
        <net-file value="city.net.xml"/>     <!-- Use simple relative path -->
        <route-files value="city.rou.xml"/> <!-- Use simple relative path -->
        <!-- <additional-files value="passengers.add.xml"/> -->
    </input>
    <time>
        <begin value="0"/>
        <end value="3600"/>
        <step-length value="1"/>
    </time>
    <processing>
         <ignore-route-errors value="true"/>
    </processing>
     <routing>
        <device.rerouting.probability value="1"/>
     </routing>
</configuration>